MilliyGramm/MilliyGramm/MainWindow.xaml

<Window x:Class="MilliyGramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilliyGramm" xmlns:components="clr-namespace:MilliyGramm.Components"
        mc:Ignorable="d"
        Background="#0E1621"
        Title="Milliygramm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#0E1621">
            
        </Grid>

        <Grid Grid.Column="1" Background="#17212B">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#242F3D" CornerRadius="20" Margin="10 12 10 12">
                <TextBox Grid.Row="0" Background="Transparent" CaretBrush="Snow" BorderThickness="0" Foreground="White" Padding="10"/>
            </Border>
            <StackPanel Grid.Row="1" Margin="10 0 10 0">
                <components:PrivateChat/>
                <components:PrivateChat/>
                <components:PrivateChat/>
                <components:PrivateChat/>
                <components:PrivateChat/>
                <components:PrivateChat/>
                <components:PrivateChat/>
                <components:PrivateChat/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Background="#0E1621">
            <Border Width="210" Height="25" Background="#1E2C3A" CornerRadius="12">
                <TextBlock Text="Select a chat to start messaging" FontSize="13" FontWeight="DemiBold" Foreground="Snow" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        
    </Grid>
</Window>